APP_NAME=laravel_shop
APP_ENV=local
APP_KEY=base64:cnbtS9Zb1YBDCf0fCpCYB3ML0IN7MppvTWI0kx/UmUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel_shop/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc969907806870
MAIL_PASSWORD=d850960030b620
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
