<?php

return [

    'item' => 'item',
    'Shopping Cart' => 'My Shopping Cart',
    'baht' => '฿',
    'subtotal' => 'Subtotal',
    'View Cart' => 'View Cart',
    'Checkout' => 'Checkout',
    'no_product_in_cart' => 'There are no items in this cart.',
    'Quantity' => 'Quantity',
    'Shipping Fee' => 'Shipping Fee',
    'Price' => 'Price',
    'Product' => 'Product',
    'Total' => 'Total',
    'SubTotalProduct' => 'Total',
    'SubTotal' => 'SubTotal',
    'Select Delivery' => 'Select Delivery',
    'Select Payment' => 'Select Payment',
    'Delivery' => 'Delivery',
    'Continue Shopping' => 'Continue Shopping',
    'Return shop' => 'Return shop',
    'Shipping Address' => 'Shipping Address',
    'Order summary' => 'Order summary',
    'Continue' => 'Continue',
    'Back To Previous Page'=> 'Back To Previous Page',
    'Review' => 'Review',
    'Order Complete' => 'Order Complete',
    'Select address' => 'Select this shipping address.',
    'Save and Continue' => 'Save and Continue',
    'Order' => 'Order',
    'Change address' => 'Change address',
    'Edit Order' => 'Edit Order',
    'Confirm Order' => 'Confirm Order',
    'Choose delivery address' => 'Choose delivery address',
    'code_apply' => 'Apply',
    'Discount' => 'Discount',
    'Bank' => 'Bank',
    'Account No' => 'Account No',
    'Account Name' => 'Account Name',
    'Branch' => 'Branch',
    'Order number' => 'Order number',
    'Order date' => 'Order date',
    'Order status' => 'Order Status',
    'Print Order' => 'Print order',
    'Cancel Order' => 'Cancel order',
    'Payment' => 'Payment',
    'text_net_amount' => 'Net transfer amount of purchase order',
    'reason_cancel' => 'Reason for cancellation',
    'paid_order_item' => 'Select paid order item',
    'tracking number' => 'Tracking number',
    'Check status' => 'Check status',
    'Payment and Delivery' => 'Payment and Delivery',
    'Cash on Delivery' => 'Cash on Delivery',
    'Transfer money' => 'Transfer money',
    'Destination fee' => 'Destination fee',
    'Payment Channel' => 'Payment Channel'
    
];


